DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bh
DATABASE_PASSWORD=bh
DATABASE_DB=bh

EMAIL_VERIFICATION_TOKEN_LIFETIME_HOURS=0.5
PWHASH_SALT_ROUNDS=10
JWT_SECRET=supasecret

# Docker compose only
APP_PORT=3000
